{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "Professor",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "-": "^0.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
